*************** Leveldesign: Sebastian Rösch ****************
*
* Breite der Arena:
21
-
* Höhe der Arena:
17
-
* Arenatyp:
1
-
* Positionen der Hindernisse:
19,14
2,1
4,1
6,1
8,1
10,1
12,1
14,1
16,1
18,1
2,15
4,15
6,15
8,15
10,15
12,15
14,15
16,15
18,15
4,13
6,13
8,13
12,13
14,13
16,13
1,2
1,4
1,6
1,8
1,10
1,12
1,14
19,2
19,4
19,6
19,8
19,12
3,4
3,6
3,8
3,10
3,12
17,4
17,6
17,8
17,10
17,12
5,6
5,8
5,10
15,6
15,8
15,10
6,5
8,5
10,5
12,5
14,5
6,11
8,11
10,11
12,11
14,11
8,8
10,8
12,8
-
* Art und Anzahl der Items:
LifeItem:2
RollerbladeItem:1
SkullItem:10
PowerItem:2
WallghostItem:1
BombghostItem:1
BombItem:3
-
* Art und Anzahl der Gegner:
YellowPopEye:4
Snowy:4
YellowBubble:4
PinkPopEye:4
Fire:2
-
* Art der Hindernisse:
Perl1
-
* Musik:
Fight
-
* maximale Spieldauer:
120
