*************** Leveldesign: Sebastian Rösch ****************
*
* Breite der Arena:
13
-
* Höhe der Arena:
11
-
* Arenatyp:
0
-
* Positionen der Hindernisse:
12,7
3,2
3,4
2,5
5,6
6,6
7,6
6,5
6,7
6,1
9,0
9,2
12,5
9,6
10,7
3,0
4,3
6,3
8,3
1,6
1,8
2,9
4,9
4,10
4,7
10,8
10,9
5,10
7,8
3,8
4,8
5,8
8,1
8,2
10,2
-
* Art und Anzahl der Items:
LifeItem:1
RollerbladeItem:1
SkullItem:4
WallghostItem:1
-
* Art und Anzahl der Gegner:
Teddy:2
Ghost:2
Pinky:2
BluePopEye:2
Jellyfish:2
-
* Art der Hindernisse:
Perl1
-
* Musik:
JuhaniJunkalaTitle
-
* maximale Spieldauer:
120
