*************** Leveldesign: Rayk von Ende ****************
*
* Breite der Arena:
31
-
* Höhe der Arena:
17
-
* Arenatyp:
2
-
* Positionen der Hindernisse:
26,15
1,2
1,4
1,6
1,8
1,10
1,12
1,14
2,1
4,1
6,1
8,1
11,2
11,4
11,6
11,8
11,10
11,12
11,14
12,2
14,4
16,4
18,2
19,2
19,4
19,6
19,8
19,10
19,12
19,14
21,2
21,4
21,6
21,8
21,10
21,12
21,14
22,1
24,1
26,1
28,2
29,4
29,6
28,8
26,9
22,15
24,15
28,14
29,12
28,10
-
* Art und Anzahl der Items:
PowerItem:2
BombItem:2
RollerbladeItem:2
SkullItem:5
LifeItem:1
-
* Art und Anzahl der Gegner:
Fire:1
Crocodile:1
Coin:1
Puddle:1
PinkCyclops:1
RedCyclops:1
Snowy:1
PinkDevil:2
Penguin:2
-
* Art der Hindernisse:
Perl
-
* Musik:
JuhaniJunkalaLevel3
-
* maximale Spieldauer:
120
