*************** Leveldesign: Sebastian Rösch ****************
*
* Breite der Arena:
8
-
* Höhe der Arena:
9
-
* Arenatyp:
0
-
* Positionen der Hindernisse:
7,8
3,0
4,0
5,0
7,0
2,1
4,1
0,2
0,3
1,2
5,2
7,2
2,3
4,3
6,3
2,5
4,5
6,5
0,6
1,6
2,6
3,6
4,6
5,6
6,6
7,6
1,8
3,8
5,8
-
* Art und Anzahl der Items:
PowerItem:2
LifeItem:1
RollerbladeItem:1
SkullItem:1
BombghostItem:2
BombItem:2
-
* Art und Anzahl der Gegner:
Drop:3
-
* Art der Hindernisse:
Palmtree
-
* Musik:
ObservingTheStar
-
* maximale Spieldauer:
120
