*************** Leveldesign: Rayk von Ende ****************
*
* Breite der Arena:
33
-
* Höhe der Arena:
15
-
* Arenatyp:
2
-
* Positionen der Hindernisse:
32,11
2,1
4,1
6,1
8,1
10,1
12,1
14,1
16,1
18,1
20,1
22,1
24,1
26,1
28,1
30,1
32,1
0,3
2,3
4,3
6,3
8,3
10,3
12,3
14,3
16,3
18,3
20,3
22,3
24,3
26,3
28,3
30,3
32,3
0,5
2,5
4,5
6,5
8,5
10,5
12,5
14,5
16,5
18,5
20,5
22,5
24,5
26,5
28,5
30,5
32,5
0,7
2,7
4,7
6,7
8,7
10,7
12,7
14,7
16,7
18,7
20,7
22,7
24,7
26,7
28,7
30,7
32,7
0,9
2,9
4,9
6,9
8,9
10,9
12,9
14,9
16,9
18,9
20,9
22,9
24,9
26,9
28,9
30,9
0,11
2,11
4,11
6,11
8,11
10,11
12,11
14,11
16,11
18,11
20,11
22,11
24,11
26,11
28,11
30,11
0,13
2,13
4,13
6,13
8,13
10,13
12,13
14,13
16,13
18,13
20,13
22,13
24,13
26,13
28,13
30,13
32,13
-
* Art und Anzahl der Items:
PowerItem:2
BombItem:2
RollerbladeItem:2
SkullItem:5
WallghostItem:1
-
* Art und Anzahl der Gegner:
Coin:1
Puddle:1
PinkCyclops:2
RedCyclops:2
PinkFlower:2
Snowy:2
BlueRabbit:1
-
* Art der Hindernisse:
Greenwall
-
* Musik:
JuhaniJunkalaLevel2
-
* maximale Spieldauer:
120
