*************** Leveldesign: Rayk von Ende ****************
*
* Breite der Arena:
25
-
* Höhe der Arena:
17
-
* Arenatyp:
2
-
* Positionen der Hindernisse:
16,16
0,16
0,15
0,14
0,13
0,12
0,11
1,10
2,9
3,10
4,11
4,12
4,13
4,14
4,15
4,16
6,15
6,14
6,13
6,12
6,11
7,16
7,10
8,16
8,10
9,16
9,10
10,15
10,14
10,13
10,12
10,11
12,16
12,15
12,14
12,13
12,12
12,11
12,10
13,14
14,13
15,12
16,15
16,14
16,13
16,12
16,11
16,10
2,0
2,1
2,2
2,3
2,4
2,5
2,6
3,0
3,6
4,0
4,3
4,6
5,0
5,6
8,0
8,1
8,2
8,3
8,4
8,5
8,6
9,4
10,3
11,2
12,0
12,1
12,2
12,3
12,4
12,5
12,6
14,0
14,1
14,2
14,3
14,4
14,5
14,6
15,0
15,6
16,0
16,6
17,2
17,4
20,0
20,1
20,2
20,3
20,4
20,5
20,6
21,0
21,3
21,6
22,0
22,3
22,6
23,0
23,6
-
* Art und Anzahl der Items:
PowerItem:2
BombItem:2
RollerbladeItem:2
SkullItem:5
BombghostItem:1
HeartItem:1
-
* Art und Anzahl der Gegner:
Fire:2
Crocodile:2
Coin:2
Puddle:2
PinkCyclops:1
RedCyclops:1
-
* Art der Hindernisse:
Perl
-
* Musik:
JuhaniJunkalaLevel1
-
* maximale Spieldauer:
180
