*************** Leveldesign: Sebastian Rösch ****************
*
* Breite der Arena:
19
-
* Höhe der Arena:
15
-
* Arenatyp:
1
-
* Positionen der Hindernisse:
16,8
0,3
2,3
4,3
6,3
8,3
12,3
14,3
16,3
1,6
1,10
6,1
6,2
3,4
3,6
3,8
3,10
3,12
7,2
7,4
7,6
7,8
8,0
8,1
8,3
8,4
8,5
8,11
8,12
9,10
10,9
11,8
12,7
13,6
14,5
15,4
14,0
14,1
14,2
14,4
14,6
14,7
14,9
14,10
14,11
14,12
0,4
1,4
2,4
4,4
5,4
6,4
9,4
10,4
11,4
12,4
13,4
16,4
17,4
18,4
0,8
1,8
4,8
5,8
6,8
8,8
9,8
10,8
12,8
13,8
15,8
0,14
2,12
4,10
8,6
5,14
6,14
7,14
8,14
9,14
10,14
11,14
12,14
13,14
1,14
18,3
18,5
18,6
18,7
18,8
18,9
18,10
18,11
-
* Art und Anzahl der Items:
RollerbladeItem:2
SkullItem:6
WallghostItem:
BombItem:2
PowerItem:2
LifeItem:1
-
* Art und Anzahl der Gegner:
Snake:2
Spinner:4
Ghost:5
Snowy:4
-
* Art der Hindernisse:
Greenwall
-
* Musik:
JuhaniJunkalaLevel3
-
* maximale Spieldauer:
120
